# Blocks
tile.microbes:microscope.name=Microscope

# Items
item.microbes:magnifying_glass.name=Magnifying Glass
item.microbes:moldy_bread.name=Moldy Bread
item.microbes:vial_empty.name=Vial
item.microbes:vial_filled.name=Filled Vial

# Fluids
fluid.bacteria=Bacteria

# Creative Tabs
itemGroup.microbes=Microbes

# Tooltips
tooltip.microbes:magnifying_glass=Examine a bacteria colony's population
tooltip.microbes:moldy_bread=Drop in water to create bacteria
tooltip.microbes:vial_filled_traits_missing=It doesn't appear to do anything...
tooltip.microbes:vial_filled_traits_header=Traits:

# Messages
message.microbes:population_update=Population:
message.microbes:missing_population=Not enough population